<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThinkTech</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Garmond',Verdana, Geneva, Tahoma, sans-serif;
                        }
            .banner {
                width: 100%;
                height: 95vh;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:rgb(91, 11, 20);
                font-size: 50px;
                font-weight: 800;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            form {
                width: 300px;
                height: 50px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: black;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 25px;
                color:black;
                border-radius: 10px;
                background:rgb(88, 2, 35);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgb(88, 2, 35);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 40px;
            }
            .queries { 
                margin-left:600px;
            }
            .box {
                display: flex;
                column-gap: 40px;
                background: transparent;
                position: relative;
                top: 50px;
            }
            .box-1 {
                height: 400px;
                width: 400px;
                border: 3px solid white;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 250px;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                border: 3px solid whitesmoke;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 300px;
            }
            .box-1 form {
                display: flex;
                color: white;
                background: transparent;
                padding: 10px;
                font-size: 15px;
                position: relative;
                top: 15px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid rgb(30, 4, 4);
                border-radius: 10px;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                position: relative;
                top: 30px;
            }
            .box-1 form textarea {
                background: transparent;
                color: rgb(32, 7, 7);
                padding: 15px 10px;
                position: relative;
                top: 30px;
                left: 30px;
                border: 1px solid white;
                border-radius: 10px;
            }
            .box-1 form button {
                border: 0;
                outline: none;
                padding: 15px 20px;
                color: white;
                border-radius: 30px;
                background: rgb(88, 2, 35);
                cursor: pointer;
                position: relative;
                top: 50px;
            }
            .box-2 h2 {
                color: white;
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                color: white;
                position: relative;
                top: 50px;
                padding: 10px 80px;
            }
            .box-2 span {
                color: rgb(35, 6, 6);
                font-size: 20px;
            }
            .footer {
                display: block;
                width: 100%;
                height: 25px;
                background-color: #490221;
                text-align: center;
                padding-top: 5px;
                margin: 0px 0px 0px 0px;
                color: #e8e109;
            }
        </style>
    </head>
<body background="bgpic.png">
    <div class="banner">
        <br>
        <div class="navbar">
            <img src="icon.png" width="100" height="100">
            <h1 class="logo">Think<span>Tech</span></h1>
            
            <form action="" method="get">
                <input class="placeholder" type="search" name="" placeholder="Type to search">
                <button type="submit"> Search </button>
            </form>
            <br>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="Products.html"> Products </a></li>
                <li><a href="executives.html"> Executives </a></li>
                <li><a href="contacts.html"> Contact Us </a></li>
            </ul>
        </div>
        <hr width="100%;" color="whitesmoke" size="5">
        <body>
            <br>
            <img src="aniimg.jpeg" alt="coder" align="right" width="700" height="500">
        </body>
        <div class="box">
            <div class="box-1">
                <form>
                    <center>
                        <h1>For any queries</h1>
                        <input type="text" placeholder="Enter your name">
                        <br>
                        <input type="email" placeholder="Enter your email">
                        <br>
                        <textarea rows="4" cols="30" placeholder="Any comments"> </textarea>
                        <br>
                        <button type="submit"> Submit </button>
                    </center>
                </form>
            </div>
            <div class="box-2"> 
                <h2> For details contact</h2>
                <p> <span><b>Address</b> </span> :NO:12 ThinkTech Cooperation Ltd,Rosehills complex, tidal towers, Chennai-50 </p>
                <p> <span><b>Email</b></span> : thinktech06@gmail.com.com </p>
                <p> <span><b>Phone</b> </span> :044 88556677</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br><h3><center><br>Thank you for choosing ThinkTech Cooperation Limited. We look forward to hear from you and assisting you on your educational journey!</center>
    </div>
    </h3>
    <div class="footer">
        <p>Copyright@2024 Developed by Priyaadarshini K (212223240126)</p>
    </footer>
</body>
</html>
