<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThinkTech</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Garmond',Verdana, Geneva, Tahoma, sans-serif;
                        }
            .banner {
                width: 100%;
                height: 95vh;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:rgb(91, 11, 20);
                font-size: 50px;
                font-weight: 800;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            form {
                width: 300px;
                height: 50px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: burlywood;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:rgb(88, 2, 35);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: whitesmoke;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgb(88, 2, 35);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 40px;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: black;
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 250px;
                width: 200px;
                border: 2px solid white;
                padding: 5px;
                border-radius: 100%;
            }
            .image table td {
                color: silver;
            }
            .footer {
                display: block;
                width: 100%;
                height: 25px;
                background-color: #490221;
                text-align: center;
                padding-top: 5px;
                margin: 0px 0px 0px 0px;
                color: #e8e109;
            }
        </style>
    </head>
<body background="bgpic.png">
    <div class="banner">
        <br>
        <div class="navbar">
            <img src="icon.png" width="100" height="100">
            <h1 class="logo">Think<span>Tech</span></h1>
            
            <form action="" method="get">
                <input class="placeholder" type="search" name="" placeholder="Type to search">
                <button type="submit"> Search </button>
            </form>
            <br>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="Products.html"> Products </a></li>
                <li><a href="executives.html"> Executives </a></li>
                <li><a href="contacts.html"> Contact Us </a></li>
            </ul>
        </div>        
        <hr width="100%;" color="whitesmoke" size="5">
        <br>
        <h3><center>Our executive staffs who are the pillars of THINKTECH community</center>
        </h3>
        <br>
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="priyaa.png.jpg"> </td>
                    <td> <img src="billie.png"> </td>
                    <td> <img src="chico.png"> </td>
                    <td> <img src="kanye.png"> </td>
                    <td> <img src="zayn.png"> </td>
                    <td> <img src="olivia.png"> </td>
                </tr>
                <tr align="center">
                    <th> Priyaadarshini K</th>
                    <th> Billie Eilish </th>
                    <th> Chico Lachowski </th>
                    <th> Kanye West </th>
                    <th> Zayn Malik </th>
                    <th> Olivia Rodrigo </th>
                </tr>
                <tr align="center">
                    <td> Founder </td>
                    <td> Co-Founder  </td>
                    <td> CEO </td>
                    <td> Managing Director </td>
                    <td> Asst. Director </td>
                    <td> HR</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Copyright@2024 Developed by Priyaadarshini K (212223240126)</p>
    </footer>
</body>
</html>
