<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThinkTech</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Garmond',Verdana, Geneva, Tahoma, sans-serif;
                        }
            .banner {
                width: 100%;
                height: 95vh;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:rgb(91, 11, 20);
                font-size: 50px;
                font-weight: 800;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            form {
                width: 300px;
                height: 50px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: burlywood;
            }
            .text p {
                color: whitesmoke;
                text-transform: capitalize;
                font-size: 30px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:rgb(88, 2, 35);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: whitesmoke;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: black;
                background-color:rgb(88, 2, 35);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 40px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: black;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 10px;
                background: transparent;
                border: 1px solid white;
                padding: 10px 5px;
            }
            .container .box-container .box img {
                height: 50px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: gold;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
            .footer {
                display: block;
                width: 100%;
                height: 25px;
                background-color: #490221;
                text-align: center;
                padding-top: 5px;
                margin: 0px 0px 0px 0px;
                color: #e8e109;
            }
        </style>
    </head>
<body background="bgpic.png">
    <div class="banner">
        <br>
        <div class="navbar">
            <img src="icon.png" width="100" height="100">
            <h1 class="logo">Think<span>Tech</span></h1>
            
            <form action="" method="get">
                <input class="placeholder" type="search" name="" placeholder="Type to search">
                <button type="submit"> Search </button>
            </form>
            <br>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="Products.html"> Products </a></li>
                <li><a href="executives.html"> Executives </a></li>
                <li><a href="contacts.html"> Contact Us </a></li>
            </ul>
        </div>
        <hr width="100%;" color="whitesmoke" size="5">
        <br>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="python.png" alt="">
                    <h3>Python</h3>
                    <p>You can learn to use Python and see almost immediate gains in productivity and lower maintenance costs.</p>
                </div>
                <div class="box">
                    <img src="sql.png" alt="">
                    <h3>SQL</h3>
                    <p>Structured Query Language is a domain-specific language.It is particularly useful in handling structured data,</p>
                </div>
                <div class="box">
                    <img src="java.png" alt="">
                    <h3>Java</h3>
                    <p>Java is a high-level, designed to have as few implementation dependencies as possible..</p>
                </div>
                <div class="box">
                    <img src="JS.png" alt="">
                    <h3>Java Script</h3>
                    <p>Transforming web landscapes with dynamic interactivity and client-side wizardry.</p>
                </div>
                <br>
                <div class="box">
                    <img src="html.png" alt="">
                    <h3>HTML</h3>
                    <p>It defines the content and structure of web content. To structure a web page and its content </p>
                </div>
                <div class="box">
                    <img src="css.png" alt="">
                    <h3>CSS</h3>
                    <p>Cascading Style Sheets (CSS)used for specifying the presentation and styling of a document written in a markup language such as HTML</p>
                </div>
                <div class="box">
                    <img src="csharp.png" alt="">
                    <h3>C#</h3>
                    <p> C# (C sharp) encompasses static typing, strong typing, lexically scoped, object-orientedand component-oriented programming disciplines.</p>
                </div>
                <div class="box">
                    <img src="c.png" alt="">
                    <h3>C</h3>
                    <p>C is an imperative, procedural language in the ALGOL tradition. It has a static type system.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright@2024 Developed by Priyaadarshini K (212223240126)</p>
    </footer>
</body>
</html>